PORT=5000
MONGO_URI=mongodb+srv://alex123:alex123@shop.wddnegm.mongodb.net/proshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYhzy6DXzq8sGaTKNra7VRB4FGqm_S4pmynUgOptC5ZPSc437jg_Gg9NP4DxieBtPyElMqPqsbUdsf5g
JWT_SECRET=abc123